# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# Poligon API Key
MY_API_KEY=your_api_key_here

# QDRANT API Key
QDRANT_URL=your_url
QDRANT_CLUSTER=ai_devs3
QDRANT_API_KEY=your_key_here

# JINA API Key
JINA_API_KEY=your_api_key

# Neo4j
NEO4J_URL=your_url
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4j

# Softo
SOFTO_URL=https://example.org

# URLs
XYZ_URL=https://example.com
POLIGON_URL=https://example.com
C3NTRALA_URL=https://example.com